[nosetests]
match=^test
nocapture=1
cover-package=main_page
with-coverage=1
cover-erase=1

[compile_catalog]
directory = main_page/locale
domain = main_page
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = main_page/locale/main_page.pot
width = 80

[init_catalog]
domain = main_page
input_file = main_page/locale/main_page.pot
output_dir = main_page/locale

[update_catalog]
domain = main_page
input_file = main_page/locale/main_page.pot
output_dir = main_page/locale
previous = true
